<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padhaku - STDHUB | Way to Success - Free Educational Resources</title>
    <meta name="description" content="Welcome to STDHUB - Your way to success! Access free softwares, courses, and educational resources. Empowering educators with high-quality, free study materials." />
    <meta name="keywords" content="education, free courses, study materials, educators, learning resources, STDHUB, Padhaku" />
    <meta name="author" content="Padhaku STDHUB" />

    <meta property="og:title" content="Padhaku - STDHUB | Way to Success" />
    <meta property="og:description" content="Access free softwares, courses, and educational resources. Empowering educators with high-quality study materials." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@STDHUB" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
